controler-public class PanairsController : Controller
    {
        private readonly ApplicationDbContext _context;

        public PanairsController(ApplicationDbContext context)
        {
            _context = context;
        }

        // GET: Panairs
        public async Task<IActionResult> Index()
        {
            return View(await _context.Panair.ToListAsync());
        }
        public async Task<IActionResult> IndexPotrebitel()
        {
            return View(await _context.Panair.ToListAsync());
        }

        // GET: Panairs/Details/5
        public async Task<IActionResult> Details(int? id)
        {
            if (id == null)
            {
                return NotFound();
            }

            var panair = await _context.Panair
                .FirstOrDefaultAsync(m => m.Id == id);
            if (panair == null)
            {
                return NotFound();
            }

            return View(panair);
        }
        public async Task<IActionResult> DetailsPotrebitel(int? id)
        {
            if (id == null)
            {
                return NotFound();
            }

            var panair = await _context.Panair
                .FirstOrDefaultAsync(m => m.Id == id);
            if (panair == null)
            {
                return NotFound();
            }

            return View(panair);
        }

        // GET: Panairs/Create
        public IActionResult Create()
        {
            return View();
        }

        // POST: Panairs/Create
        // To protect from overposting attacks, enable the specific properties you want to bind to, for 
        // more details, see http://go.microsoft.com/fwlink/?LinkId=317598.
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Create([Bind("Id,Firma,NomerPavilion,TypeZanaqti,Image,Start,End")] Panair panair)
        {
            if (ModelState.IsValid)
            {
                _context.Add(panair);
                await _context.SaveChangesAsync();
                return RedirectToAction(nameof(Index));
            }
            return View(panair);
        }

        // GET: Panairs/Edit/5
        public async Task<IActionResult> Edit(int? id)
        {
            if (id == null)
            {
                return NotFound();
            }

            var panair = await _context.Panair.FindAsync(id);
            if (panair == null)
            {
                return NotFound();
            }
            return View(panair);
        }

        // POST: Panairs/Edit/5
        // To protect from overposting attacks, enable the specific properties you want to bind to, for 
        // more details, see http://go.microsoft.com/fwlink/?LinkId=317598.
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Edit(int id, [Bind("Id,Firma,NomerPavilion,TypeZanaqti,Image,Start,End")] Panair panair)
        {
            if (id != panair.Id)
            {
                return NotFound();
            }

            if (ModelState.IsValid)
            {
                try
                {
                    _context.Update(panair);
                    await _context.SaveChangesAsync();
                }
                catch (DbUpdateConcurrencyException)
                {
                    if (!PanairExists(panair.Id))
                    {
                        return NotFound();
                    }
                    else
                    {
                        throw;
                    }
                }
                return RedirectToAction(nameof(Index));
            }
            return View(panair);
        }

        // GET: Panairs/Delete/5
        public async Task<IActionResult> Delete(int? id)
        {
            if (id == null)
            {
                return NotFound();
            }

            var panair = await _context.Panair
                .FirstOrDefaultAsync(m => m.Id == id);
            if (panair == null)
            {
                return NotFound();
            }

            return View(panair);
        }

        // POST: Panairs/Delete/5
        [HttpPost, ActionName("Delete")]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> DeleteConfirmed(int id)
        {
            var panair = await _context.Panair.FindAsync(id);
            _context.Panair.Remove(panair);
            await _context.SaveChangesAsync();
            return RedirectToAction(nameof(Index));
        }

        private bool PanairExists(int id)
        {
            return _context.Panair.Any(e => e.Id == id);
        }
    }
}