@{
    ViewData["Title"] = "Home Page";
}
<style>

    img {
        width: 50%;
        border: 2px solid blue;
    }
</style>
<div class="text-center">
    @*<h1 class="display-4"></h1>*@
    @*<p>Learn about <a href="https://docs.microsoft.com/aspnet/core">building Web apps with ASP.NET Core</a>.</p>*@
</div>
@if (!this.User.Identity.IsAuthenticated)
{
    <div class="text-center">
        <h1 class="display-4">Добре дошли! Моля идентифицирайте се!</h1>
        <img src="~/Images/Panair.jpg" />
    </div>
}
else
{
    if (this.User.IsInRole("Admin"))
    {<div><h2>Приятен ден, Admin!</h2></div>
        <img id="bg" src="~/Images/bg.jpeg" />
    }
    else
    {
        <div class="jumbotron bg-eventures w-75 mx-auto">
            <h1 class="text-center text-secondary">Welcome, @this.User.Identity.Name</h1>
            <h1 class="display-4">Добре дошли в панаир Балкан!</h1>
            @*<p>
                    <h4>Вашето спокойно бягство от ежедневието!</h4>
                </p>*@
            <img id="bgg" src="~/Images/bg.jpeg" />
        </div>
    }
}