@model Panair_na_kiseloto_mlqko.Models.Panair

@{
    ViewData["Title"] = "Create";
}
<style>
    label{
        color:red;
    }
</style>

<h1>Create</h1>

<h4>Panair</h4>
<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="Create">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="Firma" class="control-label"></label>
                <input asp-for="Firma" class="form-control" />
                <span asp-validation-for="Firma" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="NomerPavilion" class="control-label"></label>
                <input asp-for="NomerPavilion" class="form-control" />
                <span asp-validation-for="NomerPavilion" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="TypeZanaqti" class="control-label"></label>
                <select asp-for="TypeZanaqti" class="form-control">
                    <option> Грънчарство</option>
                    <option> дървообработване </option>
                    <option>дърворезба</option>
                    <option>кожухарство</option>
                </select>
                <span asp-validation-for="TypeZanaqti" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Image" class="control-label"></label>
                <input asp-for="Image" class="form-control" />
                <span asp-validation-for="Image" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Start" class="control-label"></label>
                <input asp-for="Start" class="form-control" />
                <span asp-validation-for="Start" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="End" class="control-label"></label>
                <input asp-for="End" class="form-control" />
                <span asp-validation-for="End" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Create" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}
