@model IEnumerable<Panair_na_kiseloto_mlqko.Models.Panair>

@{
    ViewData["Title"] = "Index";
}
<style>
    img {
        width: 50%;
    }
    th{
        color:darkorchid;
    }
    td{
        color:cadetblue;
    }
</style>
<h1>Добре дошли в панаир Балкан!</h1>

<p>
    <a asp-action="Create">Create New</a>
</p>
<table class="table">
    <thead>
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.Firma)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.NomerPavilion)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.TypeZanaqti)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Image)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Start)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.End)
            </th>
            <th>Трайност до края на панаира.</th>
        </tr>
    </thead>
    <tbody>
@foreach (var item in Model) {
        <tr>
            <td>
                @Html.DisplayFor(modelItem => item.Firma)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.NomerPavilion)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.TypeZanaqti)
            </td>
            <td>
                @*@Html.DisplayFor(modelItem => item.Image)*@
                <img src="@item.Image" />
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Start)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.End)
            </td>
            <td>
                @(item.End.Day - item.Start.Day ) дни
            </td>
            <td>
                <a asp-action="Edit" asp-route-id="@item.Id">Edit</a> |
                <a asp-action="Details" asp-route-id="@item.Id">Details</a> |
                <a asp-action="Delete" asp-route-id="@item.Id">Delete</a>
            </td>
        </tr>
}
    </tbody>
</table>
