Models-
suzdavash clasove
Panair.cs
{
	public int Id { get; set; }

        public string Firma { get; set; }

        [Range(1,22)]

        public int NomerPavilion { get; set; }

        public TypeZanaqti TypeZanaqti { get; set; }

        public string Image { get; set; }

        public DateTime Start { get; set; }

        public DateTime End { get; set; }
}
ako ima izbori
public enum  TypeZanaqti
    {
        Грънчарство, дървообработване, дърворезба, кожухарство
    }