@model Panair_na_kiseloto_mlqko.Models.Panair

@{
    ViewData["Title"] = "Details";
}
<style>
    img {
        width: 50%;
    }
</style>
<h1>Details</h1>

<div>
    <h4>Panair</h4>
    <hr />
    <dl class="row">
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Firma)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Firma)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.NomerPavilion)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.NomerPavilion)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.TypeZanaqti)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.TypeZanaqti)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Image)
        </dt>
        <dd class="col-sm-10">
            @*@Html.DisplayFor(model => model.Image)*@
            <img src="@Model.Image" />
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Start)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Start)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.End)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.End)
        </dd>
    </dl>
</div>
<div>
    <a asp-action="Edit" asp-route-id="@Model.Id">Edit</a> |
    <a asp-action="Index">Back to List</a>
</div>
