<div class="login-container">
    <h1 class="login-title">@ViewData["Title"]</h1>

    <div class="row">
        <div class="col-md-6">
            <section>
                <form asp-route-returnUrl="@(Model.ReturnUrl ?? string.Empty)" method="post">
                    <div asp-validation-summary="All" class="text-danger"></div>

                    <div class="form-group" style="margin-top: -30px;">
                        <label asp-for="Input.UserName"></label>
                        <input asp-for="Input.UserName" class="form-control custom-input" />
                        <span asp-validation-for="Input.UserName" class="text-danger"></span>
                    </div>

                    <div class="form-group">
                        <label asp-for="Input.Email"></label>
                        <input asp-for="Input.Email" class="form-control custom-input" />
                        <span asp-validation-for="Input.Email" class="text-danger"></span>
                    </div>

                    <div class="form-group">
                        <label asp-for="Input.Password"></label>
                        <input asp-for="Input.Password" class="form-control custom-input" />
                        <span asp-validation-for="Input.Password" class="text-danger"></span>
                    </div>

                    <div class="form-group">
                        <label asp-for="Input.ConfirmPassword"></label>
                        <input asp-for="Input.ConfirmPassword" class="form-control custom-input" />
                        <span asp-validation-for="Input.ConfirmPassword" class="text-danger"></span>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn-register">
                            <span class="btn-text">Регистриране</span>
                            <span class="btn-icon">→</span>
                        </button>
                    </div>

                    <div class="form-group">
                        <a class="btn-login" asp-page="./Login" asp-route-returnUrl="@(Model.ReturnUrl ?? string.Empty)">
                            <span class="login-icon">←</span>
                            <span class="login-text">Вход с вече регистриран потребител</span>
                        </a>
                    </div>
                </form>
            </section>
        </div>

        <div class="col-md-6">
            @{
                if ((Model.ExternalLogins?.Count ?? 0) > 0)
                {
                    <section>
                        <form id="external-account" asp-page="./ExternalLogin" asp-route-returnUrl="@(Model.ReturnUrl ?? string.Empty)" method="post">
                            <div>
                                @foreach (var provider in Model.ExternalLogins ?? Enumerable.Empty<Microsoft.AspNetCore.Authentication.AuthenticationScheme>())
                                {
                                    <button type="submit" class="btn-external" name="provider" value="@provider.Name" title="Log in using your @provider.DisplayName account">
                                        @provider.DisplayName
                                    </button>
                                }
                            </div>
                        </form>
                    </section>
                }
            }
        </div>
    </div>
</div>

@section Scripts {
    <partial name="_ValidationScriptsPartial" />
}